version: '3.9'

services:
    mariadb:
        container_name: mariadb_pos
        image: mariadb:10.7
        ports:
            - 3307:3306
        volumes:
            - ~/apps/mariadb:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=00000000
            - MYSQL_PASSWORD=00000000
            - MYSQL_USER=pos_usr
            - MYSQL_DATABASE=pos_db